@charset "utf-8";
/* CSS Document */

/*
Theme Name:         WordPress Custom Theme
Theme URI:          #
Author:             Team
Author URI:         #
*/
@charset "utf-8";
/* CSS Document */


* {
	border: 0;
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
}

a{
	color:#fff;
	}
	#nacir-info a{
		color:#000;
		font-weight:bold;
		}
	
@font-face {
	font-family: 'Conv_BEBAS__';
	src: url('fonts/BEBAS__.eot');
	src: local('☺'), url('fonts/BEBAS__.woff') format('woff'), url('fonts/BEBAS__.ttf') format('truetype'), url('fonts/BEBAS__.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


body {
	background: url(http://themify.me/demo/themes/metro/wp-content/themes/metro/images/bg1-body.png) no-repeat top center #0e3a00;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.main-wrapper {
	width: 980px;
	margin: 0 auto;
}
.header {
	width: 960px;
	margin: 0 auto;
	overflow:hidden;
	clear:both;
	padding: 	0px 0px 20px;
}


.logo {
    float: left;
    margin: 20px 0 0;
    width: 300px;
}
.header-right {
    float: right;
    width: 200px;
}
.social-wrapper {
    clear: both;
    float: right;
    margin-top: 10px;
}
.social-wrapper a {
    background-position: center center !important;
    background-repeat: no-repeat !important;
     cursor: pointer;
    display: block;
    float: left;
    margin-right: 10px;
    width: 32px !important;
    height:32px;
	position: relative;
    transition: background-image 0.3s ease 0s, background-image 0.3s ease 0s;
}
.social-wrapper a.facebook {
    background-image: url("images/facebook-active.png");
}
.social-wrapper a.twitter {
    background-image: url("images/twitter-active.png");
}

.social-wrapper a.rss {
    background-image: url("images/rss-active.png");
}
.social-wrapper a.facebook:hover {
    background-color: #4265B9;
}
.social-wrapper a.twitter:hover {
    background-color: #9AE4E8;
}

.social-wrapper a.rss:hover {
    background-color: #F58227;
}

.social-wrapper a.facebook:hover {
    background-image: url("images/facebook-active.png");
}
.social-wrapper a.twitter:hover {
    background-image: url("images/twitter-active.png");
}
.social-wrapper a.rss:hover {
    background-image: url("images/rss-active.png");
}


.navigation ul {
    list-style: none;
}
.navigation li a {
    padding: 7px 10px;
    display: block;
    background: #d80025;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:14px;
	 transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
}

.navigation li a:hover {
	background-color:#0e3a00;
}
.navigation li {
	margin:0 20px 0 0;
    display: inline-block;
}
.navigation {
    clear: both;
display:none;
    padding-top: 20px;
}

.big-square {
    background: none repeat scroll 0 0 transparent;
    float: left;
    margin: 0 6px;
    min-height: 310px;
    width: 310px;
}

.small-child + .small-child + .small-child + .small-child {
    margin-left: 10px;
}
.small-child + .small-child + .small-child {
    margin-left: 0px;
    margin-top: 10px;
margin-bottom:10px;
}
.small-child + .small-child {
    margin-left: 10px;
}
.small-child {
    width: 150px;
    height: 150px;
    background: red;
    float: left;
}
.medium-child {
    width: 302px;
	border:4px solid;
    height: 142px;
    background: none repeat scroll 0 0 #dbc906;
}

.medium-child, .big-child {
    clear: both;
}
.big-child {
    width: 310px;
    height: 310px;
    background: blue;
}

.big-square + .big-square .medium-child {
    margin-top: 10px !important;
}
.big-square + .big-square + .big-square .big-child {
    margin-top: 0px;
}
.big-square .big-child {
    margin-top: 10px;
}

/* Box Colors */
.purple {
    background: #932091 !important;
}

.green {
    background: #8abb25 !important;
}
.fbcolor{
	background:#60aef0 !important;
	}

.pink{
	
	border-color:#f6b2d4;
	background:#ff3097 !important;
	}
	
	.sky{
		background:#00aaa9 !important;
		}
		
.twittercolor{
	background:#09a3e2 !important;
	}

.redish{	background:#d80025 !important;
	}
	
/* */
.nacirprofile {
    padding: 50px 0 0;
    text-align: center;
    font-size: 13px;
    width: 110px;
    text-align: center;
    margin: 0 auto;
	color:#fff;
	display:block;
}

.copyright {
    text-align: center;
   letter-spacing: 4px;

}
.footer {
    width: 980px;
    margin: 20px auto;
}
.row {
    overflow: hidden;
}

#slider, .single-slide, .single-slide img{
	width:302px !important;
	overflow:hidden;
	height:142px !important
	}
	.slider-container{
		position:relative;
		}
	
	#next {
    background: url(images/next.png) no-repeat 0 0 transparent;
    width: 35px;
    height: 35px;
    display: block;
    position: absolute;
    top: 60px;
    right: 10px;
	display:none;
    cursor:pointer;
	text-indent:-9999px;
    z-index: 9;
}


#prev {
    background: url(images/prev.png) no-repeat 0 0 transparent;
    width: 35px;
    height: 35px;
		display:none;
    position: absolute;
    top: 60px;
    left: 10px;
    cursor:pointer;
	text-indent:-9999px;
	z-index: 9;
}

.slider-container:hover #prev{
	display:block !important;
	}
	
	.slider-container:hover #next{
	display:block !important;
	}
.dp-img {
    width: 150px;
    height: 150px ;
}

.medium-child .member-info {
    width: 40% !important;
}
.medium-child iframe {
    width: 310px !important;
}	
	.news span a {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #aaa;
    margin-bottom: 7px;
    padding-bottom: 2px;
}
.news li {
    list-style: none;
	font-size:11px;
    margin: 10px 0 20px;
}
.news ul{
	padding-top:10px;
	}
	
	.news h2 {
    margin-top: 10px;
    font-size: 20px;
}
.news {
    padding: 10px 20px;
    width: 260px;
}

.small-child img {
    display: block;
    margin: 0 auto;
}
.box-title {
    display: block;
    text-align: center;
    font-size: 19px;
    margin: 10px 0;
    font-family: trebuchet ms;
}
.box-title a{
	color:#fff;
}
.icon img {
    margin-top: 20px;
    width: 70px;
    height: 70px;
}	

.complaints {
    padding: 20px 20px;
}


	.complaints span a {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #aaa;
    margin-bottom: 7px;
    padding-bottom: 2px;
}
.complaints li {
    background: none repeat scroll 0 0 #32bfbe;
    font-size: 11px;
    list-style: none outside none;
    margin: 10px 0 15px;
	transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
    padding: 5px;
    width: 255px;
	cursor:pointer;
}

.complaints ul li + li{
	background-color:#2e8a89;
	}
	
	.complaints ul li + li + li {
	    background: none repeat scroll 0 0 #32bfbe;	}
		.complaints li:hover {
			background-color:#067574;
			}
		
.complaints ul{
	padding-top:10px;
	}
	
	.complaints h2 {
    margin-top: 10px;
    font-size: 20px;
}

.complaints li {
    position: relative !important;
}

.experience-container{
	padding:20px 10px;
	width:500px;
	}
.cform td {
    color: #000;
    font-size: 12px;
    padding: 8px 4px;
    	min-width: 150px;
    max-width: 360px;
	vertical-align:top;
    overflow: hidden;
}



.cform input[type="text"], .cform input[type="email"], .cform textarea {
    background: #eee;
    padding: 3px;
    border: 1px solid #ddd;
    max-width: 270px;
    max-height: 70px;
	border-radius:2px;
}

.cform input[type="submit"] {
    background: none repeat scroll 0 0 #D80025;
    color: #FFFFFF;
    float: right;
    font-size: 11px;
    font-weight: bold;
    padding: 4px 14px;
    text-transform: uppercase;
}

.cform h3 {
    color: #d80025;
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-decoration: underline;
}

.solved {
    position: absolute;
    background: url(images/solved.png);
    width: 22px;
    height: 17px;
    top: 04px;
    right: 0px;
}

.latest-tweets a {
    font-weight: bold;
}
.latest-tweets {
    width: 240px;
    margin: 20px auto;
	font-size:16px;
}

.twitter-title {
    font-size: 20px;
    padding: 10px 30px 0 35px;
    display: block;
    font-weight: bold;
}


.newsletter input[type="email"] {
    background: #fefefe !important;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #aaa;
    width: 210px;
    margin-top: 30px;
}
.newsletter {
    width: 240px;
    margin: 0 auto;
}

.newsletter input[type="submit"] {
    background: #d80025;
    padding: 5px;
    float: right;
    color: #fff;
    margin: 5px 20px 0 0;
    text-transform: uppercase;
    font-size: 10px;
    border-radius: 4px;
    border: 1px solid #fff;
    cursor: pointer;
}

#nacir-info h2 {
    color: #00aaa9;
    margin: 0 0 10px 0;
    font-family: arial;
    text-decoration: underline;
}

#nacir-info {
    color: #000;
    width: 565px;
}

#nacir-info p {
    margin: 10px 0;
    color: #333;
    line-height: 20px;
    padding: 0 10px;
    font-size: 13px;
}

#nacir-info h2 span {
    font-size: 12px;
    font-weight: normal;
    padding: 0 0 0 20px;
}

.linkedin-badge {
    background: #007bb6 none repeat scroll 0 0 !important;
    border: 4px solid #b6e3f8;
    height: 122px !important;
    padding: 10px;
    position: relative;
    width: 282px !important;
}

.linkedin-dp {
    float: right;
}
.linkedin-badge h4 {
    font-size: 20px;
}
.linkedin-badge span {
    display: block;
}

.linkedin-badge a {
    padding: 6px;
    display: inline-block;
    border: 1px solid #fff;
    margin: 10px 0 0 0;
    border-radius: 2px;
    width: 90px;
    text-align: center;
}

.single-entry {
    width: 800px !important;
}

.single-entry p {
    margin: 10px 0;
    font-family: Open Sans, Arial, sans-serif;
    font-size: 12px;
}
.single-entry {
    color: #999;
    line-height: 17px;
}

.single-entry a{
	color:#ee9922;
	}
	
	
	.facebookcolor{
		background:#00aaa9;
		}
	
	.single-exp span {
    font-size: 11px;
    color: #888;
}
.single-exp h3 {
    font-size: 15px;
    color: #d80025;
}
.single-exp {
    border: 1px solid #eee;
    padding: 10px;
    color: #000;
    margin: 10px 0;
}

.single-exp:hover {
	background:#eee;
	border:1px solid #ddd;
	}


.wpcf7 {
    width: 600px;
    height: auto;
}

.wpcf7 input[type="submit"] {
    background: #d80025;
    display: block;
    padding: 10px 0;
    text-align: center;
    width: 200px;
    margin: 20px auto 0;
    color: #fff;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
}
.wpcf7 input[type="text"], .wpcf7 input[type="email"], .wpcf7 textarea {
    width: 570px;
    border: 1px solid #ddd;
    padding: 10px 12px;
    max-height: 100px;
}